# Anatole

./: README.md  pom.xml
src/main/java/fr/anatoleapps/almanachdanatole/bo/: AlmanachDay.java  AlmanachSection.java
src/main/java/org/nuxeo/anatole/: Constants.java  PageManager.java  PageManagerImpl.java  PublishInfo.java
src/main/java/org/nuxeo/anatole/adapter/: AdapterFactory.java  AlmanachDay.java  AlmanachSection.java  Article.java  ArticleAdapter.java  Page.java  PageAdapter.java
src/main/java/org/nuxeo/anatole/init/: InitHandler.java
src/main/java/org/nuxeo/anatole/listener/: CheckPagesStructureListener.java  TitleInitializerListener.java
src/main/java/org/nuxeo/anatole/rest/: JAXRSAnatoleApplication.java  RootResource.java
src/main/java/org/nuxeo/anatole/web/: AnatoleBean.java
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/extensions/: actions-contrib.xml  adapter-contrib.xml  content-template-contrib.xml  ecm-types-contrib.xml  layouts-contrib.xml  listeners-contrib.xml  pagemanager-service.xml  scheduler-contrib.xml  types-contrib.xml
src/main/resources/schemas/: page.xsd
src/test/java/org/nuxeo/anatole/test/: PagesManagerTest.java  PagesManagerTests.java
